# CSE110-Andrioid-App-Development-at-UCSD

zooseeker-cse-110/app/: build.gradle
zooseeker-cse-110/app/src/androidTest/java/edu/ucsd/cse110/zooseeker/: SBST_1.java  SBST_2.java  SBST_3.java  SBST_4.java  Story_Test_11_1.java  Story_Test_11_2.java  Story_Test_12_1.java  Story_Test_12_2.java  Story_Test_13_1.java  Story_Test_13_2.java  Story_Test_14_1.java  Story_Test_14_2.java  Story_Test_1_1.java  Story_Test_1_2.java  Story_Test_1_3.java  Story_Test_2_1.java  Story_Test_2_2.java  Story_Test_2_3.java  Story_Test_4_1.java  Story_Test_4_2.java  Story_Test_4_3.java  Story_Test_5_1.java  Story_Test_6_1.java  Story_Test_6_2.java  Story_Test_7_1.java  Story_Test_8_3.java  Story_Test_9_1.java  Story_Test_9_2.java  Story_Ttest_7_2.java
zooseeker-cse-110/app/src/main/: AndroidManifest.xml
zooseeker-cse-110/app/src/main/assets/: demo_results.json  legacy_edge_info.json  legacy_node_info.json  legacy_zoo_graph.json
zooseeker-cse-110/app/src/main/java/edu/ucsd/cse110/zooseeker/: ExhibitActivity.java  MainActivity.java  NavigationActivity.java  PlanActivity.java  SettingActivity.java
zooseeker-cse-110/app/src/main/java/edu/ucsd/cse110/zooseeker/component/: ExhibitComparator.java  NavigationAdapter.java  NavigationPlanAdapter.java  PlanAdapter.java  PlanCard.java  PlanExhibitCard.java  SearchAdapter.java
zooseeker-cse-110/app/src/main/java/edu/ucsd/cse110/zooseeker/data/: DataManager.java  ZooData.java
zooseeker-cse-110/app/src/main/res/drawable/: button_style.xml  button_style_add.xml  button_style_disabled.xml  button_style_remove.xml  button_text.xml  card_added.xml  card_base.xml  card_not_added.xml  ic_back_arrow.xml  plan_card_bg.xml  search_layout.xml
zooseeker-cse-110/app/src/main/res/drawable-v24/: search_view_bg.xml
zooseeker-cse-110/app/src/main/res/layout/: activity_directions.xml  activity_empty.xml  activity_exhibit.xml  activity_main.xml  activity_navigation.xml  activity_plan.xml  activity_search_results.xml  activity_setting.xml  navigation_item.xml  plan_exhibit_card.xml  plan_item.xml  results_exhibit_card.xml  search_item.xml
zooseeker-cse-110/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
zooseeker-cse-110/app/src/main/res/values-night/: themes.xml
zooseeker-cse-110/app/src/test/java/edu/ucsd/cse110/zooseeker/: DataManagerTester.java  NavigationTester.java  PathToTextTester.java  SearchTester.java  SuffixTreeTester.java
(+25 files in other folders)
