<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".NavigationActivity">

	<LinearLayout
		android:id="@+id/labelLayout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/fromLabel"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="\tFrom" />

		<TextView
			android:id="@+id/toLabel"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="\tTo" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/titleLayout"
		android:layout_width="0dp"
		android:layout_height="60dp"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/labelLayout">

		<TextView
			android:id="@+id/fromTitle"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="4dp"
			android:layout_weight="1"
			android:text="AAAAAA\nAAAAAA"
			android:textColor="@color/base2Color"
			android:textSize="24dp" />

		<TextView
			android:id="@+id/toTitle"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="8dp"
			android:layout_weight="1"
			android:text="TextView"
			android:textColor="@color/base2Color"
			android:textSize="24dp" />
	</LinearLayout>

	<TextView
		android:id="@+id/directionsLabel"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:text="Directions"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/titleLayout" />

	<TextView
		android:id="@+id/pathDirections"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="12dp"
		android:layout_marginTop="8dp"
		android:layout_marginRight="12dp"
		android:lineSpacingExtra="2dp"
		android:text="paths"
		android:textColor="@color/base3Color"
		android:textSize="14dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/directionsLabel" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/planRecycler"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/pathDirections"
		app:layout_constraintVertical_bias="0.0" />

	<LinearLayout
		android:id="@+id/buttonLayout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<Button
			android:id="@+id/endPlanBtn"
			style="@style/ButtonStyleRemove"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="4dp"
			android:layout_weight="1"
			android:text="Finish Plan"
			android:textColor="@drawable/button_text_add" />

		<Button
			android:id="@+id/backBtn"
			style="@style/ButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="4dp"
			android:layout_weight="1"
			android:text="Back"
			android:textColor="@drawable/button_text" />

		<Button
			android:id="@+id/nextBtn"
			style="@style/ButtonStyleAdd"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="4dp"
			android:layout_weight="1"
			android:text="Next"
			android:textColor="@drawable/button_text_add" />

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>