<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/plan_exhibit_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:text="Exhibit"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plan_exhibit_card_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="No Location Available"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_exhibit_card_name" />

    <TextView
        android:id="@+id/plan_exhibit_card_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="9dp"
        android:text="(No Distance Available)"
        app:layout_constraintStart_toEndOf="@+id/plan_exhibit_card_location"
        app:layout_constraintTop_toBottomOf="@+id/plan_exhibit_card_hours" />

    <Button
        android:id="@+id/plan_exhibit_directions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="44dp"
        android:text="Directions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_exhibit_card_location" />

    <Button
        android:id="@+id/plan_exhibit_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="42dp"
        android:text="Edit"
        app:layout_constraintStart_toEndOf="@+id/plan_exhibit_directions_button"
        app:layout_constraintTop_toBottomOf="@+id/plan_exhibit_card_distance" />

    <Button
        android:id="@+id/plan_exhibit_view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="42dp"
        android:text="View"
        app:layout_constraintStart_toEndOf="@+id/plan_exhibit_edit_button"
        app:layout_constraintTop_toBottomOf="@+id/plan_exhibit_card_distance" />

    <TextView
        android:id="@+id/plan_exhibit_card_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="25dp"
        android:text="No Hours Available"
        app:layout_constraintStart_toEndOf="@+id/plan_exhibit_card_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plan_exhibit_card_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="#"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>