<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:textColor="@color/lightGray"
        android:elevation="0dp"
        >
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <gradient android:startColor="@color/gray" android:endColor="@color/gray" />
            <stroke android:width="3dp" android:color="@color/black" />
        </shape>
    </item>
</selector>